# BashShell

./: .gitignore  PMD.Rules.xml  README.md  evosuite.bat  evosuite.sh  pom.xml
.github/workflows/: maven-tests-report.yml  pmd.yml
Bugs/: ArgumentResolverTest.java  CutArgsParserTest.java  GrepApplicationIT.java  SortApplicationIT.java
automated_tests/evosuite-tests/: README.md
automated_tests/pitest/: README.md  index.html
automated_tests/pitest/sg.edu.nus.comp.cs4218.exception/: AbstractApplicationException.java.html  LsException.java.html  index.html
automated_tests/pitest/sg.edu.nus.comp.cs4218.impl/: ShellImpl.java.html  index.html
automated_tests/pitest/sg.edu.nus.comp.cs4218.impl.app/: CatApplication.java.html  CdApplication.java.html  CutApplication.java.html  EchoApplication.java.html  ExitApplication.java.html  GrepApplication.java.html  LsApplication.java.html  MkdirApplication.java.html  MvApplication.java.html  PasteApplication.java.html  RmApplication.java.html  SortApplication.java.html  TeeApplication.java.html  UniqApplication.java.html  WcApplication.java.html  index.html
automated_tests/pitest/sg.edu.nus.comp.cs4218.impl.app.helper/: CutApplicationHelper.java.html  GrepApplicationHelper.java.html  LsApplicationHelper.java.html  PasteApplicationHelper.java.html  TeeApplicationHelper.java.html  WcApplicationHelper.java.html  index.html
automated_tests/pitest/sg.edu.nus.comp.cs4218.impl.cmd/: CallCommand.java.html  PipeCommand.java.html  SequenceCommand.java.html  index.html
automated_tests/pitest/sg.edu.nus.comp.cs4218.impl.parser/: ArgsParser.java.html  CatArgsParser.java.html  CutArgsParser.java.html  GrepArgsParser.java.html  LsArgsParser.java.html  MkdirArgsParser.java.html  MvArgsParser.java.html  PasteArgsParser.java.html  RmArgsParser.java.html  SortArgsParser.java.html  TeeArgsParser.java.html  UniqArgsParser.java.html  WcArgsParser.java.html  index.html
automated_tests/pitest/sg.edu.nus.comp.cs4218.impl.util/: ApplicationRunner.java.html  ArgumentResolver.java.html  CollectionsUtils.java.html  CommandBuilder.java.html  IORedirectionHandler.java.html  IOUtils.java.html  RegexArgument.java.html  StringUtils.java.html  index.html
evosuite-report/: statistics.csv
evosuite-tests/: README.md
evosuite-tests/sg/edu/nus/comp/cs4218/impl/app/: PasteApplication_ESTest_scaffolding.java
integration_tests/sg/edu/nus/comp/cs4218/impl/: ShellImplIT.java  ShellImplTest.java  ShellImplTestIT.java
integration_tests/sg/edu/nus/comp/cs4218/impl/app/: CatApplicationIT.java  CdApplicationIT.java  CutApplicationIT.java  EchoApplicationIT.java  ExitApplicationIT.java  GrepApplicationIT.java  GrepApplicationIntegrationTest.java  LsApplicationIT.java  MkdirApplicationIT.java  MvApplicationIT.java  PasteApplicationIT.java  RmApplicationIT.java  SortApplicationIT.java  TeeApplicationIT.java  UniqApplicationIT.java  WcApplicationIT.java
integration_tests/sg/edu/nus/comp/cs4218/impl/cmd/: CallCommandIT.java  SequenceCommandIT.java
integration_tests/sg/edu/nus/comp/cs4218/impl/util/: ApplicationRunnerIT.java  ArgumentResolverIT.java  CommandBuilderIT.java  (+2 more)
public_tests/sg/edu/nus/comp/cs4218/testutils/: TestEnvironmentUtil.java
resources/grep/: expected_c.md
resources/sort/: out-numeric-reverse.txt  out-numeric.txt
resources/uniq/: out-CapD.txt  out-c.txt  out-cd.txt  out-d.txt  out.txt
src/sg/edu/nus/comp/cs4218/: Application.java  Command.java  Environment.java  Shell.java
src/sg/edu/nus/comp/cs4218/app/: CatInterface.java  CutInterface.java  GrepInterface.java  LsInterface.java  MvInterface.java  PasteInterface.java  RmInterface.java  SortInterface.java  TeeInterface.java  UniqInterface.java  WcInterface.java
src/sg/edu/nus/comp/cs4218/exception/: AbstractApplicationException.java  CutException.java  DirectoryAccessDeniedException.java  DirectoryAccessDeniedLsException.java  ExitException.java  InvalidDirectoryException.java  InvalidDirectoryLsException.java  LsException.java  MkdirException.java  MvException.java  PasteException.java  RmException.java  SortException.java  TeeException.java  UniqException.java
src/sg/edu/nus/comp/cs4218/impl/: ShellImpl.java
system_tests/sg/edu/nus/comp/cs4218/impl/: AbstractSystemTest.java  BasicFilesSystemTest.java  NoSetUpSystemTest.java  SetUpSystemTest.java  SystemTest.java  UniqFilesSystemTest.java
testing_utilities/sg/edu/nus/comp/cs4218/test/: AssertUtils.java  CustomAssertUtils.java  FileUtils.java
testing_utilities/sg/edu/nus/comp/cs4218/testutils/: AssertUtils.java  CustomAssertUtils.java  FileUtils.java  TestStringUtils.java
(+148 files in other folders)
